<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="rain.css">
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: Impact, Charcoal, sans-serif;
            background-color: #00203f;
            height: 100%;
            overflow: visible;
            position: relative;
            z-index: 1;
        }

        .icon-bar {
            height: 100%;
            width: 92px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #232323;
            overflow: auto;
            padding-top: 20px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70px;
            height: 70px
        }

        .icon-bar a {
            padding: 16px;
            text-align: center;
            color: #000000;
            display: block;
        }

        .material-icons {
            font-size: 54px;
        }

        .icon-bar a.active {
            color: white;
            background-color: #49db9e;
        }

        .icon-bar a:hover:not(.active) {
            color: white;
            background-color: #49db9e;
            transition-duration: 0.7s;
        }

        .main {
            margin-left: 92px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 1px 16px;
            text-align: center;
            height: 100%;
            color: white;
        }

        .main h1 {
            font-size: 70px;
        }

        .main h2 {
            font-size: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i
    class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i
    class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i
    class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i
    class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i
    class="rain2"></i><i class="rain2"></i><i class="rain2"></i><i class="rain2"></i><i class="rain2"></i><i
    class="rain2"></i><i class="rain2"></i><i class="rain2"></i><i class="rain2"></i><i class="rain2"></i><i
    class="rain2"></i><i class="rain2"></i><i class="rain2"></i><i class="rain2"></i><i class="rain2"></i><i
    class="rain2"></i><i class="rain2"></i><i class="rain2"></i><i class="rain2"></i><i class="rain2"></i><i
    class="rain2"></i><i class="rain2"></i><i class="rain2"></i><i class="rain2"></i><i class="rain2"></i><i></i>

<body>


    <div class="icon-bar">
        <img src="img/icon.png" text-align=center>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <a href="#home"><i class="material-icons">home</i></a>

        <a href="#about"><i class="material-icons">person</i></a>

        <a href="#portfolio"><i class="material-icons">library_books</i></a>

        <a href="#skills"><i class="material-icons">construction</i></a>

        <a href="#contact"><i class="material-icons">email</i></a>
    </div>


    <div class="main">
        <h1>Nice to meet you!</h1>
        <h2>I'm David</h2>
        <p>Product Designer/Web Developer</p>
    </div>

</body>

</html>